<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/orb.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/Mage.cs" Line="80" Column="40" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="71" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="234" Column="4" />
      <File FileName="Assets/Scripts/Laser2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Save.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextStage.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/falling.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/Init.cs" Line="11" Column="59" />
      <File FileName="Assets/Scripts/Bird.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>