<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Message.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="6" />
      <File FileName="Assets/Scripts/Bird.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="69" Column="6" />
      <File FileName="Assets/Scripts/Message.cs" Line="137" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>