<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Laser.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Mage.cs" Line="37" Column="21" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="134" Column="6" />
      <File FileName="Assets/Scripts/Bird.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="39" />
      <File FileName="Assets/Scripts/NextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Shield.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="36" Column="85" />
      <File FileName="Assets/Scripts/Laser.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>