<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Rotate.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Spawn2.cs" Line="38" Column="15" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="93" Column="11" />
      <File FileName="Assets/Scripts/Rotate2.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="1" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>